FROM ubuntu:{version}

ARG DEBIAN_FRONTEND=noninteractive

RUN set -e \
    && sed -i 's/# deb-src/deb-src/g' /etc/apt/sources.list \
    && apt-get update

RUN set -e \
    && apt-get install --no-install-recommends -y \
    gcc-aarch64-linux-gnu \
    gcc-arm-linux-gnueabi \
    gcc-arm-linux-gnueabihf \
    gcc-mips-linux-gnu \
    gcc-mips64-linux-gnuabi64 \
    gcc-mips64el-linux-gnuabi64 \
    gcc-mipsel-linux-gnu \
    gcc-powerpc-linux-gnu \
    gcc-powerpc64-linux-gnu \
    gcc-powerpc64le-linux-gnu \
    gcc-riscv64-linux-gnu \
    gcc-s390x-linux-gnu \
    gcc-i686-linux-gnu \
    gcc

RUN set -e \
    && apt-get build-dep -y linux

# https://u-boot.readthedocs.io/en/latest/build/gcc.html
RUN set -e \
    && apt-get install --no-install-recommends -y \
    bc bison build-essential \
    device-tree-compiler dfu-util efitools flex gdisk graphviz imagemagick \
    liblz4-tool libgnutls28-dev libguestfs-tools libncurses-dev \
    libpython3-dev libsdl2-dev libssl-dev lz4 lzma lzma-alone openssl \
    pkg-config python3 python3-asteval python3-coverage python3-filelock \
    python3-pkg-resources python3-pycryptodome python3-pyelftools \
    python3-pytest python3-pytest-xdist python3-sphinxcontrib.apidoc \
    python3-sphinx-rtd-theme python3-subunit python3-testtools \
    python3-virtualenv swig uuid-dev
